{
    "name": "AGT",
    "require": {
        "php": ">=7.0"
    },
    "authors": [
        {
            "name": "Carlos Henrique Lavezo",
            "email": "lavezo.carlosh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AGT\\": "vendor/AGT",
            "App\\": "App/"
        }
    }
}